{
  "ConnectionStrings": {
    "DojoApi": "Data Source=dojo.api.prod.sqlite"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
